REFRESH_TOKEN_SECRET_KEY=snquuyhondmbtmvukgmztgljjsoyqyemtdutfobfujzcvvnthuhstdphniixqlkvqruwywjwobqyfwresaaqtdxcvgldoakkqfapglnqdflqshbugdbfbzgayjfbbywv
ACCESS_TOKEN_SECRET_KEY=SBJRC3bvK7RlFA4JtY7ElPoCmCGcaAkrnXHASNK0jYdQLf0pqvnIoNGdL28fn9tknbNPFjOd8EuKIudgYGhQ9cO2sh2gPRRBLjrpcwyyDlSObVECgVddWmyshGdF7NPJ
IGDB_CLIENT_ID=8yazlkzlszz4r2nfie50o7gz4hjmmo
IGDB_CLIENT_SECRET=fquwyl673ng7iznlncr9iecaldt55y